CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_PM_DEVICE=y
CONFIG_BT_BAS=n
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y  # усиление сигнала BT
# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y  # экспериментальный режим подключения
