/*
 * Enable I2C0 for OLED, disable SPI0 to avoid hardware conflict.
 */
&i2c0 {
    status = "okay";
    clock-frequency = <I2C_BITRATE_FAST>;

    ssd1306@3c {
        compatible = "solomon,ssd1306";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
    };
};

&spi0 {
    status = "disabled";
};
